In [1]:
import numpy as np
import pandas as pd

In [2]:
vg_df=pd.read_csv("vgsales.csv",encoding="utf-8")

In [4]:
vg_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [8]:
for i in vg_df.columns:
    print(i)

Rank
Name
Platform
Year
Genre
Publisher
NA_Sales
EU_Sales
JP_Sales
Other_Sales
Global_Sales

In [12]:
# EDA
genres=np.unique(vg_df['Genre'])
genres

array(['Action', 'Adventure', 'Fighting', 'Misc', 'Platform', 'Puzzle',
       'Racing', 'Role-Playing', 'Shooter', 'Simulation', 'Sports',
       'Strategy'], dtype=object)

In [13]:
vg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [14]:
dummies=pd.get_dummies(vg_df['Genre'],drop_first=True)

In [17]:
dummies

,Adventure,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
16593,0,0,0,1,0,0,0,0,0,0,0
16594,0,0,0,0,0,0,0,1,0,0,0
16595,0,0,0,0,0,1,0,0,0,0,0
16596,0,0,0,0,1,0,0,0,0,0,0
16597,0,0,0,1,0,0,0,0,0,0,0

In [ ]:
# concat original colums with one hot encoded one

In [23]:
vg_df=pd.concat([vg_df.drop("Genre",axis=1),pd.get_dummies(vg_df['Genre'])],axis=1)

In [24]:
vg_df

,Rank,Name,Platform,Year,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,...,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
0,1,Wii Sports,Wii,2006.0,Nintendo,41.49,29.02,3.77,8.46,82.74,...,0,0,0,0,0,0,0,0,1,0
1,2,Super Mario Bros.,NES,1985.0,Nintendo,29.08,3.58,6.81,0.77,40.24,...,0,0,1,0,0,0,0,0,0,0
2,3,Mario Kart Wii,Wii,2008.0,Nintendo,15.85,12.88,3.79,3.31,35.82,...,0,0,0,0,1,0,0,0,0,0
3,4,Wii Sports Resort,Wii,2009.0,Nintendo,15.75,11.01,3.28,2.96,33.00,...,0,0,0,0,0,0,0,0,1,0
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Nintendo,11.27,8.89,10.22,1.00,31.37,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Kemco,0.01,0.00,0.00,0.00,0.01,...,0,0,1,0,0,0,0,0,0,0
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Infogrames,0.01,0.00,0.00,0.00,0.01,...,0,0,0,0,0,0,1,0,0,0
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Activision,0.00,0.00,0.00,0.00,0.01,...,0,0,0,0,1,0,0,0,0,0
16596,16599,Know How 2,DS,2010.0,7G//AMES,0.00,0.01,0.00,0.00,0.01,...,0,0,0,1,0,0,0,0,0,0
16597,16600,Spirits & Spells,GBA,2003.0,Wanadoo,0.01,0.00,0.00,0.00,0.01,...,0,0,1,0,0,0,0,0,0,0

# using Label encoder

In [25]:
from sklearn.preprocessing import LabelEncoder

In [29]:
# gle = LabelEncoder()
# genre_labels = gle.fit_transform(vg_df['Genre'])
# genre_mappings = {index: label for index, label in enumerate(gle.classes_)}


# this approch can also be used but we deleted the Genre column

# Transforming Ordinal Features

In [38]:
poke_df = pd.read_csv('Pokemon.csv',error_bad_lines=False)

In [39]:
poke_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [40]:
poke_df['Generation'].nunique()

6

In [41]:
np.unicode(poke_df.Generation)

'0      1\n1      1\n2      1\n3      1\n4      1\n      ..\n795    6\n796    6\n797    6\n798    6\n799    6\nName: Generation, Length: 800, dtype: int64'

In [42]:
gen_ord_map = {'Gen 1': 1, 'Gen 2': 2, 'Gen 3': 3, 
 'Gen 4': 4, 'Gen 5': 5, 'Gen 6': 6}
  
poke_df['GenerationLabel'] = poke_df['Generation'].map(gen_ord_map)
poke_df[['Name', 'Generation', 'GenerationLabel']].iloc[4:10]

                        Name  Generation  GenerationLabel
4                 Charmander           1              NaN
5                 Charmeleon           1              NaN
6                  Charizard           1              NaN
7  CharizardMega Charizard X           1              NaN
8  CharizardMega Charizard Y           1              NaN
9                   Squirtle           1              NaN

In [ ]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [43]:
gen_le = LabelEncoder()
gen_labels = gen_le.fit_transform(poke_df['Generation'])

In [44]:
poke_df['Gen_Label'] = gen_labels

In [45]:
poke_df['Gen_Label']

0      0
1      0
2      0
3      0
4      0
      ..
795    5
796    5
797    5
798    5
799    5
Name: Gen_Label, Length: 800, dtype: int64

In [ ]:
# Name Generation Gen_Label Legendary Lgnd_Label
# 4 Octillery Gen 2 1 False 0
# 5 Helioptile Gen 6 5 False 0
# 6 Dialga Gen 4 3 True 1
# 7 DeoxysDefense Forme Gen 3 2 True 1
# 8 Rapidash Gen 1 0 False 0
# 9 Swanna Gen 5 4 False 0

In [54]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [55]:
gen_le = LabelEncoder()
gen_labels = gen_le.fit_transform(poke_df['Generation'])
poke_df['Gen_Label'] = gen_labels

In [56]:
leg_le = LabelEncoder()
leg_labels = leg_le.fit_transform(poke_df['Legendary'])
poke_df['Lgnd_Label'] = leg_labels

In [57]:
poke_df_sub.iloc[4:10]

                        Name  Generation  Gen_Label  Legendary  Lgnd_Label
4                 Charmander           1          0      False           0
5                 Charmeleon           1          0      False           0
6                  Charizard           1          0      False           0
7  CharizardMega Charizard X           1          0      False           0
8  CharizardMega Charizard Y           1          0      False           0
9                   Squirtle           1          0      False           0

In [ ]:
# encode generation labels using one-hot encoding scheme

In [58]:
gen_ohe = OneHotEncoder()

In [59]:
gen_feature_arr = gen_ohe.fit_transform(poke_df[['Gen_Label']]).toarray()

In [60]:
gen_feature_labels = list(gen_le.classes_)
gen_features = pd.DataFrame(gen_feature_arr, columns=gen_feature_labels)

In [62]:
 leg_ohe = OneHotEncoder()

In [63]:
 leg_feature_arr = leg_ohe.fit_transform(poke_df[['Lgnd_Label']]).toarray()
leg_feature_labels = ['Legendary_'+str(cls_label) for cls_label in leg_le.classes_]

In [64]:
leg_features = pd.DataFrame(leg_feature_arr, columns=leg_feature_labels)

Now, you should remember that you can always encode both the features together using the fit_
transform(...) function by passing it a two-dimensional array of the two features. But we are depicting this 
encoding for each feature separately, to make things easier to understand. Besides this, we can also create 
separate dataframes and label them accordingly. Let’s now concatenate these feature frames and see the 
final result.

In [74]:
poke_df_ohe = pd.concat([poke_df_sub, gen_features, leg_features], axis=1)
columns = sum([['Name', 'Generation', 'Gen_Label'],gen_feature_labels,
['Legendary', 'Lgnd_Label'],leg_feature_labels], [])
poke_df_ohe[columns].iloc[4:10]

,Name,Generation,Gen_Label,1,2,3,4,5,6,Legendary,Lgnd_Label,Legendary_False,Legendary_True
4,Charmander,1,0,1.0,0.0,0.0,0.0,0.0,0.0,False,0,1.0,0.0
5,Charmeleon,1,0,1.0,0.0,0.0,0.0,0.0,0.0,False,0,1.0,0.0
6,Charizard,1,0,1.0,0.0,0.0,0.0,0.0,0.0,False,0,1.0,0.0
7,CharizardMega Charizard X,1,0,1.0,0.0,0.0,0.0,0.0,0.0,False,0,1.0,0.0
8,CharizardMega Charizard Y,1,0,1.0,0.0,0.0,0.0,0.0,0.0,False,0,1.0,0.0
9,Squirtle,1,0,1.0,0.0,0.0,0.0,0.0,0.0,False,0,1.0,0.0

In [75]:
# concatinate two dummy variable

In [ ]:
# new_gen_labels = gen_le.transform(new_poke_df['Generation'])
#  ...: new_poke_df['Gen_Label'] = new_gen_labels
#  ...: 
#  ...: new_leg_labels = leg_le.transform(new_poke_df['Legendary'])
#  ...: new_poke_df['Lgnd_Label'] = new_leg_labels
#  ...: 
#  ...: new_poke_df[['Name', 'Generation', 'Gen_Label', 'Legendary', 'Lgnd_Label']]

In [ ]:
# new_gen_feature_arr = gen_ohe.transform(new_poke_df[['Gen_Label']]).toarray()
#  ...: new_gen_features = pd.DataFrame(new_gen_feature_arr, columns=gen_feature_labels)
#  ...: 
#  ...: new_leg_feature_arr = leg_ohe.transform(new_poke_df[['Lgnd_Label']]).toarray()
#  ...: new_leg_features = pd.DataFrame(new_leg_feature_arr, columns=leg_feature_labels)
#  ...: 
#  ...: new_poke_ohe = pd.concat([new_poke_df, new_gen_features, new_leg_features], axis=1)
#  ...: columns = sum([['Name', 'Generation', 'Gen_Label'], gen_feature_labels,
#  ...: ['Legendary', 'Lgnd_Label'], leg_feature_labels], [])
#  ...: new_poke_ohe[columns]

In [ ]:
# : gen_onehot_features = pd.get_dummies(poke_df['Generation'])
#  ...: pd.concat([poke_df[['Name', 'Generation']], gen_onehot_features], axis=1).
 # iloc[4:10]

# Dummy variable

In [76]:
gen_dummy_features = pd.get_dummies(poke_df['Generation'], drop_first=True)

In [77]:
 pd.concat([poke_df[['Name', 'Generation']], gen_dummy_features], axis=1).iloc[4:10]

                        Name  Generation  2  3  4  5  6
4                 Charmander           1  0  0  0  0  0
5                 Charmeleon           1  0  0  0  0  0
6                  Charizard           1  0  0  0  0  0
7  CharizardMega Charizard X           1  0  0  0  0  0
8  CharizardMega Charizard Y           1  0  0  0  0  0
9                   Squirtle           1  0  0  0  0  0

In [78]:
gen_onehot_features = pd.get_dummies(poke_df['Generation'])

In [79]:
gen_dummy_features = gen_onehot_features.iloc[:,:-1]

In [80]:
pd.concat([poke_df[['Name', 'Generation']], gen_dummy_features], axis=1).iloc[4:10]

                        Name  Generation  1  2  3  4  5
4                 Charmander           1  1  0  0  0  0
5                 Charmeleon           1  1  0  0  0  0
6                  Charizard           1  1  0  0  0  0
7  CharizardMega Charizard X           1  1  0  0  0  0
8  CharizardMega Charizard Y           1  1  0  0  0  0
9                   Squirtle           1  1  0  0  0  0

In [88]:
vg_df=pd.read_csv("vgsales1.csv",encoding="utf-8")

# Feature Hashing Scheme

In [89]:
unique_genres = np.unique(vg_df[['Genre']])
print("Total game genres:", len(unique_genres))
print(unique_genres)

Total game genres: 12
['Action' 'Adventure' 'Fighting' 'Misc' 'Platform' 'Puzzle' 'Racing'
 'Role-Playing' 'Shooter' 'Simulation' 'Sports' 'Strategy']

In [91]:
from sklearn.feature_extraction import FeatureHasher

In [92]:
fh = FeatureHasher(n_features=6, input_type='string')
hashed_features = fh.fit_transform(vg_df['Genre'])
hashed_features = hashed_features.toarray()

In [94]:
pd.concat([vg_df[['Name', 'Genre']], pd.DataFrame(hashed_features)], axis=1).iloc[1:7]

                       Name         Genre    0    1    2    3    4    5
1         Super Mario Bros.      Platform  0.0  2.0  2.0 -1.0  1.0  0.0
2            Mario Kart Wii        Racing -1.0  0.0  0.0  0.0  0.0 -1.0
3         Wii Sports Resort        Sports -2.0  2.0  0.0 -2.0  0.0  0.0
4  Pokemon Red/Pokemon Blue  Role-Playing -1.0  1.0  2.0  0.0  1.0 -1.0
5                    Tetris        Puzzle  0.0  1.0  1.0 -2.0  1.0 -1.0
6     New Super Mario Bros.      Platform  0.0  2.0  2.0 -1.0  1.0  0.0